# LGMVIP-ANDROID

COVID_TRACKER/: README.md  settings.gradle
COVID_TRACKER/app/: build.gradle
COVID_TRACKER/app/src/main/: AndroidManifest.xml
COVID_TRACKER/app/src/main/java/com/example/covid_track_app/: Adapter.java  DataFragment.java  MainActivity.java  MainFragment.java  Model.java  Splash.java
COVID_TRACKER/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_data.xml  fragment_main.xml  testing.xml
COVID_TRACKER/app/src/main/res/navigation/: nav_graph.xml
COVID_TRACKER/app/src/main/res/values/: strings.xml  themes.xml
COVID_TRACKER/app/src/main/res/values-night/: themes.xml
COVID_TRACKER/gradle/wrapper/: gradle-wrapper.properties
FACE_DETECTION/app/: build.gradle  google-services.json
FACE_DETECTION/app/src/androidTest/java/com/example/face_args/: ExampleInstrumentedTest.java
FACE_DETECTION/app/src/main/: AndroidManifest.xml
FACE_DETECTION/app/src/main/java/com/example/face_args/: Adapter.java  FaceDetection.java  FaceModel.java  FaceModelList.java  HomeFragment.java  ImageBitmap.java  ImageFragment.java  MainActivity.java  ResultDialog.java  Splash.java
FACE_DETECTION/app/src/main/res/drawable/: edittextbg.xml
FACE_DETECTION/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_image.xml  fragment_resultdialog.xml  rv_view.xml
FACE_DETECTION/app/src/main/res/navigation/: nav_graph.xml
FACE_DETECTION/app/src/main/res/values/: strings.xml  themes.xml
FACE_DETECTION/app/src/main/res/values-night/: themes.xml
FACE_DETECTION/app/src/test/java/com/example/face_args/: ExampleUnitTest.java
FACE_DETECTION/gradle/wrapper/: gradle-wrapper.properties
