<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.covid_track_app.MainFragment"
        android:label="Covid 19 Tracker"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.covid_track_app.DataFragment"
        android:label="District Wise Info"
        tools:layout="@layout/fragment_data" />
</navigation>