<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_above="@+id/text">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This App Uses The Firebase Ml-Kit Vision Api to perform Face Detection."
        android:layout_above="@id/center"
        android:lineHeight="30dp"
        android:id="@+id/text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:textColor="#1B52E3"
        >

    </TextView>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/center"
        android:layout_centerInParent="true">

    </RelativeLayout>


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/face"
            android:layout_below="@id/center"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            >

        </ImageView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="Click To CAPTURE"
        android:textSize="16sp"
        android:id="@+id/camera_button"
        android:background="#122259"
        android:textColor="@color/white"
        android:padding="10dp">

    </Button>

</RelativeLayout>