<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faces_rv"
                android:layout_width="match_parent"
                android:layout_height="379dp"
                />

            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK And Close"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#122259"
                android:id="@+id/result_ok_button"
                android:layout_below="@id/faces_rv"
                >

            </android.widget.Button>



</RelativeLayout>