<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/upper"
            android:background="#122259"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:text="Assigned FaceId :-" />

                <TextView
                    android:id="@+id/fid_TV"
                    android:text="Face Id"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Rotation Observed"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#3CF1EBF1">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="X-Info"
                        android:textColor="#F19916" />

                    <TextView
                        android:id="@+id/xrot_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="100"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                </LinearLayout>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#3CF1EBF1">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Y-Info"
                        android:textColor="#F19916" />

                    <TextView
                        android:id="@+id/yrot_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="100"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                </LinearLayout>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#3CF1EBF1">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Z-Info"
                        android:textColor="#F19916" />

                    <TextView
                        android:id="@+id/zrot_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="100"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                </LinearLayout>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content">

                </Space>

            </LinearLayout>

            <TextView
                android:id="@+id/cityname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Features Observed (%)"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#3CF1EBF1">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Smile"
                        android:textColor="#F19916" />

                    <TextView
                        android:id="@+id/smile_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="100"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                </LinearLayout>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#3CF1EBF1">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Left-Eye"
                        android:textColor="#F19916" />

                    <TextView
                        android:id="@+id/leye_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="100"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                </LinearLayout>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#3CF1EBF1">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Right-Eye"
                        android:textColor="#F19916" />

                    <TextView
                        android:id="@+id/reye_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="100"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                </LinearLayout>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content">

                </Space>

            </LinearLayout>




        </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@id/upper">

    </Space>

</RelativeLayout>